spring.datasource.url=jdbc\:mysql\://47.106.243.88\:3306/52kane?useSSL\=false
spring.datasource.username=52kane_admin
spring.datasource.password=Kane@1021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
